{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red110\green208\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c49412\c83922\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Username: IlYy99NiBs\cb1 \
\cb3 Database name: IlYy99NiBs\cb1 \
\cb3 Password: RoXC4rgqrE\cb1 \
\cb3 Server: remotemysql.com\cb1 \
\cb3 Port: 3306\cb1 \
}